<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Atividade2_exercicio2.jnlp">
  <information>
    <title>Atividade2_exercicio2</title>
    <vendor>11798853</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Atividade2_exercicio2.jar" size="8108" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="atividade2_exercicio2.Atividade2_exercicio2"  name="Atividade2_exercicio2" />
  <update check="always"/>
</jnlp>
