<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Stack.jnlp">
  <information>
    <title>Stack</title>
    <vendor>12547260</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Stack.jar" size="7718" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="stack.Stack"  name="Stack" />
  <update check="always"/>
</jnlp>
