<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Atividade2_exercicio1.jnlp">
  <information>
    <title>Atividade2_exercicio1</title>
    <vendor>11798853</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Atividade2_exercicio1.jar" size="6914" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="atividade2_exercicio1.Atividade2_exercicio1"  name="Atividade2_exercicio1" />
  <update check="always"/>
</jnlp>
